\contentsline {section}{\numberline {1}Course introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Evaluation}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Lecture 2}{3}{section.2}%
\contentsline {section}{\numberline {3}Problem solving by search}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Eight puzzle}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}The states}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}The action() function}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}The result() function}{5}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Search problems}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}The state space}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}The optimal solution}{5}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Abstraction}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The Eight-Queens Puzzle}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Path planning problems}{6}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}First formulation}{7}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Second formulation}{7}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Third formulation}{7}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Searching for solution}{8}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Nodes data structure}{8}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Tree search algorithm}{9}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Frontier}{9}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Graph search algorithm}{10}{subsubsection.3.6.4}%
\contentsline {subsubsection}{\numberline {3.6.5}Best first search}{10}{subsubsection.3.6.5}%
\contentsline {section}{\numberline {4}Learning Agents}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Machine learning}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Reinforcement learning}{12}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Supervised learning}{17}{subsubsection.4.1.2}%
