\contentsline {section}{\numberline {1}Course introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Evaluation}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Lecture 2}{3}{section.2}%
\contentsline {section}{\numberline {3}Problem solving by search}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Eight puzzle}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}The states}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}The action() function}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}The result() function}{5}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Search problems}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}The state space}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}The optimal solution}{5}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Abstraction}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The Eight-Queens Puzzle}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Path planning problems}{6}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}First formulation}{7}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Second formulation}{7}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Third formulation}{8}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Searching for solution}{8}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Nodes data structure}{8}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Tree search algorithm}{9}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Frontier}{9}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Graph search algorithm}{10}{subsubsection.3.6.4}%
\contentsline {subsubsection}{\numberline {3.6.5}Best first search}{10}{subsubsection.3.6.5}%
\contentsline {section}{\numberline {4}Learning Agents}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Machine learning}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Reinforcement learning}{12}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Supervised learning}{17}{subsubsection.4.1.2}%
\contentsline {section}{\numberline {5}Uninformed search strategies}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tree-search algorithm}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Graph-search algorithm}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Evaluation of search strategies}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Breadth-first search}{19}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Evaluation of Breadth-First Search}{19}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}Uniform cost search}{21}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Evaluation of Uniform-Cost Search}{21}{subsubsection.5.5.1}%
\contentsline {subsection}{\numberline {5.6}Depth-first search}{21}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Evaluation of Depth-First Search}{23}{subsubsection.5.6.1}%
\contentsline {subsection}{\numberline {5.7}Depth-limited search}{23}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Iterative deepening search}{23}{subsection.5.8}%
\contentsline {subsubsection}{\numberline {5.8.1}Evaluation of Iterative Deepening Search}{24}{subsubsection.5.8.1}%
\contentsline {subsection}{\numberline {5.9}Bidirectional search}{24}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Tree-search Vs. Graph-search algorithms}{25}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Summary of uninformed search strategies}{25}{subsection.5.11}%
\contentsline {section}{\numberline {6}Informed Search Strategies}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Best-first greedy search}{26}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Examples of best-first greedy search}{26}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Heuristic function accuracy}{27}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Evaluation of Best-First Greedy Search}{28}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}A* search}{28}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Advantages of A* search}{28}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Evaluation of A* search}{29}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Admissible heuristic functions}{29}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}First optimality theorem for $A^*$ search}{30}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Consistent Heuristic Functions}{30}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Second optimality theorem for $A^*$ search}{32}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Weighted A*}{33}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Iterative deepening A* (IDA*) search}{33}{subsection.6.9}%
\contentsline {subsubsection}{\numberline {6.9.1}Evaluation of IDA* search}{34}{subsubsection.6.9.1}%
