\contentsline {section}{\numberline {1}Course introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Evaluation}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Lecture 2}{4}{section.2}%
\contentsline {section}{\numberline {3}Problem solving by search}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Eight puzzle}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}The states}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}The action() function}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}The result() function}{6}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Search problems}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}The state space}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}The optimal solution}{6}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Abstraction}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The Eight-Queens Puzzle}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Path planning problems}{7}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}First formulation}{8}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Second formulation}{8}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Third formulation}{9}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Searching for solution}{9}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Nodes data structure}{9}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Tree search algorithm}{10}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Frontier}{10}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Graph search algorithm}{11}{subsubsection.3.6.4}%
\contentsline {subsubsection}{\numberline {3.6.5}Best first search}{11}{subsubsection.3.6.5}%
\contentsline {section}{\numberline {4}Learning Agents}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Machine learning}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Reinforcement learning}{13}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Supervised learning}{18}{subsubsection.4.1.2}%
\contentsline {section}{\numberline {5}Uninformed search strategies}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tree-search algorithm}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Graph-search algorithm}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Evaluation of search strategies}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Breadth-first search}{20}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Evaluation of Breadth-First Search}{20}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}Uniform cost search}{22}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Evaluation of Uniform-Cost Search}{22}{subsubsection.5.5.1}%
\contentsline {subsection}{\numberline {5.6}Depth-first search}{22}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Evaluation of Depth-First Search}{24}{subsubsection.5.6.1}%
\contentsline {subsection}{\numberline {5.7}Depth-limited search}{24}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Iterative deepening search}{24}{subsection.5.8}%
\contentsline {subsubsection}{\numberline {5.8.1}Evaluation of Iterative Deepening Search}{25}{subsubsection.5.8.1}%
\contentsline {subsection}{\numberline {5.9}Bidirectional search}{25}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Tree-search Vs. Graph-search algorithms}{26}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Summary of uninformed search strategies}{26}{subsection.5.11}%
\contentsline {section}{\numberline {6}Informed Search Strategies}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}Best-first greedy search}{27}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Examples of best-first greedy search}{27}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Heuristic function accuracy}{28}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Evaluation of Best-First Greedy Search}{29}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}A* search}{29}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Advantages of A* search}{29}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Evaluation of A* search}{30}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Admissible heuristic functions}{30}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}First optimality theorem for $A^*$ search}{31}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Consistent Heuristic Functions}{31}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Second optimality theorem for $A^*$ search}{33}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Weighted A*}{34}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Iterative deepening A* (IDA*) search}{34}{subsection.6.9}%
\contentsline {subsubsection}{\numberline {6.9.1}Evaluation of IDA* search}{35}{subsubsection.6.9.1}%
\contentsline {section}{\numberline {7}Adversarial search strategies}{36}{section.7}%
\contentsline {subsection}{\numberline {7.1}Formulation of search problem for a game}{36}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Action selection - Minimax Search}{37}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}The evaluation function: e(s)}{37}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}The utility function}{37}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Alpha-Beta Pruning}{39}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Evaluation of Minimax Search and Alpha-Beta pruning}{40}{subsubsection.7.5.1}%
\contentsline {section}{\numberline {8}Stochastic games}{40}{section.8}%
\contentsline {subsection}{\numberline {8.1}Alpha-Beta pruning for stochastic games}{41}{subsection.8.1}%
\contentsline {section}{\numberline {9}Monte Carlo Tree Search}{41}{section.9}%
\contentsline {section}{\numberline {10}Adversarial search and Machine Learning}{47}{section.10}%
\contentsline {subsection}{\numberline {10.1}Beyond alpha-beta pruning}{47}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Alpha zero}{48}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Approach \#1}{48}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Approach \#2}{49}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}Approach \#3}{49}{subsubsection.10.2.3}%
\contentsline {subsubsection}{\numberline {10.2.4}Approach \#4}{51}{subsubsection.10.2.4}%
\contentsline {section}{\numberline {11}Constraint Satisfaction Problems: Formulation and Solving}{53}{section.11}%
\contentsline {subsection}{\numberline {11.1}8-queens problem}{53}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Constraint Satisfaction Problems (CSPs)}{54}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Assignments}{55}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Binary constraints}{55}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}CSPs as search problems}{56}{subsection.11.5}%
\contentsline {subsubsection}{\numberline {11.5.1}Commutativity}{56}{subsubsection.11.5.1}%
\contentsline {subsubsection}{\numberline {11.5.2}Backatracking: consider a single value}{57}{subsubsection.11.5.2}%
\contentsline {section}{\numberline {12}Constraint Satisfaction Problems: Heuristics and Optimization}{59}{section.12}%
\contentsline {subsection}{\numberline {12.1}MRV heuristic}{61}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Degree heuristic}{61}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Least-constraining-value heuristic}{61}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Arc consistency}{62}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}AC-3 algorithm}{62}{subsection.12.5}%
\contentsline {subsubsection}{\numberline {12.5.1}Temporal complexity analysis}{62}{subsubsection.12.5.1}%
\contentsline {subsubsection}{\numberline {12.5.2}4-queens problem}{64}{subsubsection.12.5.2}%
\contentsline {subsection}{\numberline {12.6}Local search}{65}{subsection.12.6}%
\contentsline {subsubsection}{\numberline {12.6.1}Hill climbing}{67}{subsubsection.12.6.1}%
