\contentsline {section}{\numberline {1}Course introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Evaluation}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Lecture 2}{3}{section.2}%
\contentsline {section}{\numberline {3}Problem solving by search}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Eight puzzle}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}The states}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}The action() function}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}The result() function}{5}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Search problems}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}The state space}{5}{subsubsection.3.2.1}%
